# Telegram
TELEGRAM_BOT_TOKEN = '6570344777:AAGXnSf8YPJDMH8qQ9-HqLFuKpiw8qHFQgo'

# Database
HOST = 'localhost'
USER = 'mukhit'
PASSWORD = '123'
DATABASE = 'places_bot'
PORT = '5432'

# Admin
ADMIN_USER_ID = None

# Search photo url 
URL_SEARCH = "https://i.pinimg.com/736x/75/cb/a1/75cba1e062b48ed45f8d0af98023f316.jpg"